# currency

./: .gitignore  Dockerfile  README.md  currency.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Infrastructure/: AutoMapperFactory.cs  BitcoinPriceServiceFactory.cs
ConventionTests/: ConventionTests.csproj
Domain/Entities/: ScanCycle.cs  ScanResult.cs  Website.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: BitcoinPriceService.cs  RequestIdService.cs
InfrastructureTests/: InfrastructureTests.csproj
InfrastructureTests/Services/: BitcoinPriceServiceTests.cs
K6/: k6-run.yml
K6/Scripts/: Local.js
Postman/: Dockerfile  postman-run.yml
Postman/Environments/: local.json
Postman/Scripts/: postman.json
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: CurrenciesController.cs
Presentation/Controllers/Base/: AppController.cs
Presentation/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs
Presentation/Middleware/ErrorHandling/Helpers/: StringHelpers.cs
Presentation/Middleware/ErrorHandling/Responses/: BadRequestResponse.cs  BaseErrorResponse.cs  InternalServerErrorResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/UI/: index.html
Presentation/UI/convert/: index.html
Presentation/UI/convert/css/: main.css
Presentation/UI/convert/js/: main.js
Presentation/UI/css/: main.css
Presentation/UI/js/: main.js
PresentationTests/: PresentationTests.csproj
(+44 files in other folders)
